{
  "manifest_version": 3,
  "name": "下载路径助手 (Download Router)",
  "version": "1.1.1",
  "description": "让指定网站下载的文件自动保存到指定子文件夹，不影响其他网站。",
  "permissions": ["downloads", "storage"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "下载路径助手"
  }
}
